# springboot-om-app

./: .project  README.md  pom.xml
src/main/java/com/sigma/omwebconfig/: OMwebconfigApplication.java
src/main/java/com/sigma/omwebconfig/controller/: OMController.java
src/main/java/com/sigma/omwebconfig/impl/: OMwebconfigServiceImpl.java
src/main/java/com/sigma/omwebconfig/service/: OMwebconfigServices.java
src/main/java/com/sigma/omwebconfig/swagger/: SpringSecConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sigma/omwebconfig/util/: ControllerConstant.java  Utility.java  ZipUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  second.html
src/main/resources/static/css/: 2-col-portfolio.css  modal.css  mycss.css  style.css
src/main/resources/static/scripts/: myscripts.js
src/test/java/com/sigma/omwebconfig/: AppTest.java
